{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Docker: 啟動所有服務",
            "type": "shell",
            "command": "docker-compose",
            "args": ["up", "-d", "--build"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "Docker: 啟動除錯模式",
            "type": "shell",
            "command": "docker-compose",
            "args": ["-f", "docker-compose_debug.yml", "up", "-d", "--build"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "Docker: 停止所有服務",
            "type": "shell",
            "command": "docker-compose",
            "args": ["down"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "Docker: 查看日誌",
            "type": "shell",
            "command": "docker-compose",
            "args": ["logs", "-f"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [],
            "isBackground": true
        },
        {
            "label": "Docker: 查看 Bot 日誌",
            "type": "shell",
            "command": "docker-compose",
            "args": ["logs", "-f", "stock-bot"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [],
            "isBackground": true
        },
        {
            "label": "Docker: 查看資料庫日誌",
            "type": "shell",
            "command": "docker-compose",
            "args": ["logs", "-f", "postgres"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [],
            "isBackground": true
        },
        {
            "label": "Docker: 查看服務狀態",
            "type": "shell",
            "command": "docker-compose",
            "args": ["ps"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "Docker: 重新建置 Bot",
            "type": "shell",
            "command": "docker-compose",
            "args": ["build", "--no-cache", "stock-bot"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "Docker: 清理資源",
            "type": "shell",
            "command": "docker-compose",
            "args": ["down", "-v", "--remove-orphans"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "Docker: 進入 Bot 容器",
            "type": "shell",
            "command": "docker-compose",
            "args": ["exec", "stock-bot", "sh"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "Docker: 進入資料庫容器",
            "type": "shell",
            "command": "docker-compose",
            "args": ["exec", "postgres", "psql", "-U", "postgres", "-d", "stock_bot"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        }
    ]
}
